*{
    margin: 0;
    padding: 0;
}
body{
    background-image:linear-gradient(#380036, #0CBABA) ;
}
.main{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows:5fr;
    grid-gap:1.5em;
    margin: 0 auto;
    color: white;
    font-weight: 700;
    padding-bottom: 2.6em;
}
.first{
    grid-row: 1/2 ;
    grid-column:1/2 ;
}
nav{
    display: flex;
    align-items: center;
    margin: 0.2em 1.2em;
    padding: 0.6em 0.7em;
    border-bottom: 2px white;
}
.menu{
    justify-content: flex-end;
    width: 12vw;
    flex: 1;
}
.menu ul li{
    display: inline-block;
    padding: 0.68em;
    margin-left: 0.6em;
    font-size: 1.7rem;
}
.logo{
    height: 4.5em;
    border-radius: 70%;
    box-shadow: 8px 2px 5px black;
}
/* section section*/
.second{
    grid-column: 1/2;
    display: flex;
    grid-row: span 1;
}
.eze_pic{
    height: 30rem;
    width: 100%;
}
.third{
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: span 1;
}
.media{
    padding: 0 1.5em;
    margin: 0.5em;
}
.fourth_page{
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.social_media div{
    width: calc(20% - 0.6em);
    text-align: center;
    font-size: 1.2rem;
}
.ki{
    font-size: 4.2rem;
}
.social_media div a{
   text-decoration: none;
   color: azure;
}